<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-xX-HGb">
                                <rect key="frame" x="20" y="68" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-W2-scf">
                                <rect key="frame" x="20" y="164" width="394" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="qG9-uY-kUJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dq1-kp-70I">
                                    <size key="itemSize" width="280" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="JCr-J2-log">
                                        <rect key="frame" x="57" y="0.0" width="280" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o8b-je-Tb7">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-0I-m9U">
                                                    <rect key="frame" x="152" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-1n-Ca2">
                                                    <rect key="frame" x="8" y="8" width="76" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-e7-MU2">
                                                    <rect key="frame" x="8" y="99" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-jU-b1y">
                                                    <rect key="frame" x="8" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDr-e7-MU2" firstAttribute="leading" secondItem="o8b-je-Tb7" secondAttribute="leading" constant="8" id="1Vf-wx-xiA"/>
                                                <constraint firstItem="r6e-1n-Ca2" firstAttribute="leading" secondItem="o8b-je-Tb7" secondAttribute="leading" constant="8" id="SCQ-HT-xU3"/>
                                                <constraint firstItem="r6e-1n-Ca2" firstAttribute="top" secondItem="o8b-je-Tb7" secondAttribute="top" constant="8" id="Trv-wH-u8X"/>
                                                <constraint firstItem="gxt-0I-m9U" firstAttribute="top" secondItem="o8b-je-Tb7" secondAttribute="top" id="V7F-Xh-szh"/>
                                                <constraint firstAttribute="bottom" secondItem="gxt-0I-m9U" secondAttribute="bottom" id="YWK-o6-3FM"/>
                                                <constraint firstItem="qoU-jU-b1y" firstAttribute="top" secondItem="r6e-1n-Ca2" secondAttribute="bottom" constant="13.5" id="cfs-y7-sFT"/>
                                                <constraint firstItem="qoU-jU-b1y" firstAttribute="leading" secondItem="o8b-je-Tb7" secondAttribute="leading" constant="8" id="mj9-E3-ak1"/>
                                                <constraint firstAttribute="trailing" secondItem="gxt-0I-m9U" secondAttribute="trailing" id="tt4-vl-uW1"/>
                                                <constraint firstAttribute="bottom" secondItem="mDr-e7-MU2" secondAttribute="bottom" constant="8" id="uZK-qe-WTi"/>
                                                <constraint firstItem="gxt-0I-m9U" firstAttribute="leading" secondItem="o8b-je-Tb7" secondAttribute="leading" constant="152" id="xwo-ng-keA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="280" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-Nz-hYS">
                                <rect key="frame" x="20" y="400" width="374" height="232"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B8P-Nz-hYS" secondAttribute="height" multiplier="187:116" id="Q7m-EK-UoC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="DZo-ha-hOa">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZo-ha-hOa" id="XqN-5B-rc0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-ZN-xGi">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-T4-ywL">
                                                    <rect key="frame" x="312" y="11" width="42" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-re-Zu6">
                                                    <rect key="frame" x="254" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRC-T4-ywL" firstAttribute="leading" secondItem="v6p-re-Zu6" secondAttribute="trailing" constant="16" id="9bz-2J-cLS"/>
                                                <constraint firstAttribute="trailing" secondItem="MRC-T4-ywL" secondAttribute="trailing" constant="20" symbolic="YES" id="F2s-Sl-ZL2"/>
                                                <constraint firstItem="v6p-re-Zu6" firstAttribute="centerY" secondItem="XqN-5B-rc0" secondAttribute="centerY" id="Vqc-oY-m5s"/>
                                                <constraint firstItem="MRC-T4-ywL" firstAttribute="centerY" secondItem="XqN-5B-rc0" secondAttribute="centerY" id="YiQ-vD-H0u"/>
                                                <constraint firstItem="MRC-T4-ywL" firstAttribute="height" secondItem="XqN-5B-rc0" secondAttribute="height" multiplier="0.505747" id="kbI-qd-CQy"/>
                                                <constraint firstItem="U3z-ZN-xGi" firstAttribute="centerY" secondItem="XqN-5B-rc0" secondAttribute="centerY" id="nZB-9e-CIv"/>
                                                <constraint firstItem="MRC-T4-ywL" firstAttribute="width" secondItem="XqN-5B-rc0" secondAttribute="width" multiplier="0.112299" id="p9n-rZ-QgU"/>
                                                <constraint firstItem="U3z-ZN-xGi" firstAttribute="leading" secondItem="XqN-5B-rc0" secondAttribute="leadingMargin" constant="8" id="zFG-mH-SbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-lP-HPr">
                                <rect key="frame" x="20" y="366" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8P-Nz-hYS" firstAttribute="top" secondItem="rQh-lP-HPr" secondAttribute="bottom" constant="8" symbolic="YES" id="0Az-L1-ww0"/>
                            <constraint firstItem="JQA-W2-scf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="9NC-Ea-0nA"/>
                            <constraint firstItem="ovv-xX-HGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JOy-qz-hlN"/>
                            <constraint firstItem="B8P-Nz-hYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MFp-dr-Las"/>
                            <constraint firstItem="ovv-xX-HGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="P6Q-K4-M4X"/>
                            <constraint firstItem="rQh-lP-HPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tfy-gW-AFR"/>
                            <constraint firstItem="JQA-W2-scf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ff8-GQ-dTE"/>
                            <constraint firstItem="rQh-lP-HPr" firstAttribute="top" secondItem="JQA-W2-scf" secondAttribute="bottom" constant="74" id="moi-W0-59m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8P-Nz-hYS" secondAttribute="trailing" constant="20" id="rnR-bp-mc3"/>
                            <constraint firstItem="B8P-Nz-hYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMi-3p-fKw"/>
                            <constraint firstItem="JQA-W2-scf" firstAttribute="top" secondItem="ovv-xX-HGb" secondAttribute="bottom" constant="48" id="xaS-gP-tk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JQA-W2-scf" id="n8t-AL-gj9"/>
                        <outlet property="dayTimeLable" destination="r6e-1n-Ca2" id="Bui-eA-tqd"/>
                        <outlet property="feltWeahterLabel" destination="mDr-e7-MU2" id="Jpz-8B-b0c"/>
                        <outlet property="imageCollectionView" destination="gxt-0I-m9U" id="cAN-LX-ZZQ"/>
                        <outlet property="imageTableView" destination="MRC-T4-ywL" id="8KG-Om-ijF"/>
                        <outlet property="nowLabel" destination="rQh-lP-HPr" id="oSq-H5-AMa"/>
                        <outlet property="predictionWeatherLabel" destination="qoU-jU-b1y" id="Wji-9I-HpI"/>
                        <outlet property="titleTableLable" destination="U3z-ZN-xGi" id="iqY-g6-SaY"/>
                        <outlet property="todayLabel" destination="ovv-xX-HGb" id="Ub7-xg-IWd"/>
                        <outlet property="valueTableLable" destination="Vqc-oY-m5s" id="6uZ-Un-IvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
